name: Update Scoop Bucket

on:
  workflow_run:
    workflows: ['Build and Release']
    types:
      - completed

jobs:
  update-scoop:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ropean/scoop-ropean/.github/workflows/update-scoop-call.yml@main
    with:
      tag: ${{ github.event.workflow_run.head_branch }}
      app_name: 'httpstatus'
      exe_name: 'HttpStatus.exe'
      source_repo: ${{ github.repository }}
      description: 'HTTP status checker utility for Windows'
      homepage: 'https://github.com/ropean/HttpStatus'
      license_identifier: 'MIT'
      license_url: 'https://github.com/ropean/HttpStatus/blob/main/LICENSE'
      shortcut_name: 'HttpStatus'
      shortcut_description: 'HTTP status checker'
      notes: 'HttpStatus is a utility that checks HTTP status codes for websites and URLs.'
    secrets:
      source_repo_token: ${{ secrets.GITHUB_TOKEN }}
      deploy_key: ${{ secrets.SCOOP_ROPEAN_DEPLOY_KEY }}
